# dubbo_zk

consumer/: pom.xml
consumer/src/main/java/com/summer/: ConsumerStart.java  DubboConfiguration.java
consumer/src/main/java/com/summer/controller/: TestController.java
consumer/src/main/java/com/summer/service/: DemoService.java  DemoServiceImpl.java
consumer/src/main/resources/: application.properties
mypay/: pom.xml
mypay/html/: websocketTest.html
mypay/src/main/java/com/summer/mypay/: PayStart.java  Test.java
mypay/src/main/java/com/summer/mypay/config/: WebSocketConfig.java
mypay/src/main/java/com/summer/mypay/controller/: TestController.java
mypay/src/main/java/com/summer/mypay/controller/websocket/: WebsocketController.java
mypay/src/main/java/com/summer/mypay/handler/: WebSocketHandler.java
mypay/src/main/java/com/summer/mypay/pojo/: ClientMessage.java  ReturnResult.java  WebSocketResult.java
mypay/src/main/java/com/summer/mypay/service/websocket/: WebSocketService.java
mypay/src/main/java/com/summer/mypay/view/: JsonView.java  WebsocketView.java
mypay/src/main/java/com/summer/mypay/websocket/: WebSocketHandler.java
mypay/src/main/resources/: application.properties  log4j.xml  spring-common.xml
provider/: pom.xml
provider/src/main/java/com/summer/: DubboConfiguration.java  ProviderStart.java
provider/src/main/java/com/summer/service/: DemoService.java  DemoServiceImpl.java
provider/src/main/resources/: application.properties
